<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slider</title>
	<style>
		*{margin: 0;padding: 0;}
		.s-view{
			position: relative;
			width: 800px;
			height: 400px;
			margin: 0 auto;
			outline: 1px solid black;
			overflow: hidden;
			text-align: center;
			cursor: pointer;
		}
		.s-slider{
			position: absolute;
			width: 5600px;
			height: 400px;
			z-index: 1;
		}
		.s-slider img{
			float: left;
			width: 800px;
		}
		#s-pre,#s-next{
			position: absolute;
			width: 40px;
			height: 60px;
			top: 170px;
			z-index: 2;
			font-size: 36px;
			line-height: 60px;
			font-weight: bold;
			color: black;
			cursor: pointer;
		}
		#s-pre:hover,#s-next:hover{
			background-color: #ccc;
			opacity: 0.5;
		}
		#s-pre{
			left: 0px;
		}
		#s-next{
			right: 0px;
		}
		.s-dots{
			position: absolute;
			display: block;
			z-index: 2;
			bottom: 10px;
			left: 0;
			right: 0;
			text-align: center;
		}
		.s-dots i{
			display: inline-block;
			width: 8px;
			height: 8px;
			line-height: 10px;
			margin-right: 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}
		.z{
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<div class="s-view">
		<div class="s-slider" style="left:-800px">
			<img src="img/5.jpg" alt="">
			<img src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
			<img src="img/5.jpg" alt="">
			<img src="img/1.jpg" alt="">
		</div>
		<div class="s-dots">
			<i index=0 class="z"></i>
			<i index=1></i>
			<i index=2></i>
			<i index=3></i>
			<i index=4></i>
		</div>
		<div id="s-pre">&lt;</div>
		<div id="s-next">&gt;</div>
	</div>
	<script type="text/javascript" src="animate.js"></script>
	<script>
		// var viewport = document.querySelector('.s-view');
		// var pre = document.getElementById('s-pre');
		// var next = document.getElementById('s-next');
		// var slider = document.querySelector('.s-slider');
		// var buttons = document.querySelector('.s-dots').getElementsByTagName('i');
		// var index = 0;

		// next.onclick=function(){
		// 	animate(-800);
		// 	if(parseInt(slider.style.left)<=-4800){
		// 		slider.style.left='-800px';
		// 	}
		// 	if(index == 4){
		// 	 	index = 0;
		// 	}else{
		// 		index ++;
		// 	}
		// 	showButton();
		// }
		// pre.onclick=function(){
		// 	animate(800);
		// 	if(parseInt(slider.style.left)>=-800){
		// 		slider.style.left='-4000px';
		// 	}
		// 	if(index==0){
		// 		index = 4;
		// 	}else{
		// 		index--;
		// 	}
		// 	showButton();
			
		// }

		// for(var i = 0; i < buttons.length; i++){
		// 	buttons[i].onclick=function(){
		// 		var myIndex = +this.getAttribute('index');
		// 		animate((myIndex-index)*-800);
		// 		index = myIndex;
		// 		showButton();
		// 	}
		// }

		// var showButton = function() {
		// 	index = index;
		// 	for(var i = 0; i < buttons.length; i++){
		// 		buttons[i].className ='';
		// 	}
		// 	buttons[index].className ='z';
		// }

		// var timer = null;
		// var timer2 = null;

		// var animate = function(change){
		// 	// slider.style.left= parseInt(slider.style.left)+change+'px';
		// 	var time = 300;
		// 	var interval = 30;
		// 	var speed = change/(time/interval);
		// 	var count=0;
		// 	clearInterval(timer2);
		// 	timer2 = setInterval(function(){
		// 		if(count===time/interval){
		// 			clearInterval(timer2);
		// 		}else{
		// 			count++;
		// 			slider.style.left = parseInt(slider.style.left)+speed+'px';
		// 		}
		// 	},interval);
		// }

		
		
		// function play(){
		// 	clearInterval(timer);
		// 	timer = setInterval(function(){
		// 		next.onclick();
		// 	},2000)
		// }
		// function stop(){
		// 	clearInterval(timer);
		// }
		
		// viewport.onmouseover = stop;
		// viewport.onmouseout = play;
		// play();
	</script>
</body>
</html>